In [1]:
#code to connect phython with sql databse
! pip install sqlalchemy pymysql
! pip install cryptography

Requirement already satisfied: sqlalchemy in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (2.0.43)
Requirement already satisfied: pymysql in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (1.1.2)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\admin\appdata\roaming\python\python310\site-packages (from sqlalchemy) (4.14.0)
Requirement already satisfied: greenlet>=1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from sqlalchemy) (3.2.4)

[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: cryptography in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (45.0.7)
Requirement already satisfied: cffi>=1.14 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from cryptography) (1.17.1)
Requirement already satisfied: pycparser in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.14->cryptography) (2.22)

[notice] A new release of pip is available: 23.0.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
from sqlalchemy import create_engine
import pandas as pd

In [6]:
# Create database connection using SQLAlchemy
# engine = create_engine('mysql+pymysql://your_username:your_password@localhost/your_database')

engine = create_engine('mysql+pymysql://root:password@localhost/swiggy_db')

### All tables from Swiggy Database

In [11]:
customers="""
SELECT * from customers
"""

df_customers = pd.read_sql(customers,engine)
df_customers.head()

,CustomerID,CustomerName,Email,phone,AddressID,CustomerSegment,RegistrationDate
0,CUST0001,Aarav Sharma,aarav.sharma@example.com,9876543210,ADDR023,High Value,15-01-2022
1,CUST0002,Diya Patel,diya.patel@example.com,9876543211,ADDR041,Frequent Shopper,20-02-2022
2,CUST0003,Vihaan Singh,vihaan.singh@example.com,9876543212,ADDR061,New User,10-11-2024
3,CUST0004,Ananya Gupta,ananya.gupta@example.com,9876543213,ADDR024,Frequent Shopper,05-03-2022
4,CUST0005,Advik Kumar,advik.kumar@example.com,9876543214,ADDR046,Lapsed,12-04-2022

In [9]:
address = """
SELECT * FROM address;
"""

df_address = pd.read_sql(address, engine)
df_address.head()

  AddressID  Pincode        StreetAddress   CityName    StateName
0   ADDR001   400001    12B, Marine Drive     Mumbai  Maharashtra
1   ADDR002   110001  45, Connaught Place  New Delhi        Delhi
2   ADDR003   560001          78, MG Road  Bengaluru    Karnataka
3   ADDR004   700001      21, Park Street    Kolkata  West Bengal
4   ADDR005   600001          10, T Nagar    Chennai   Tamil Nadu

In [7]:
categories = """
SELECT * FROM CATEGORIES
"""
df_categories = pd.read_sql(categories, engine)
df_categories.head()

  CategoryID         CategoryName       Subcategory
0     CAT001  Fruits & Vegetables      Fresh Fruits
1     CAT002  Fruits & Vegetables  Fresh Vegetables
2     CAT003        Dairy & Bread       Milk & Curd
3     CAT004        Dairy & Bread   Cheese & Butter
4     CAT005        Dairy & Bread      Bread & Buns

In [8]:
products="""
SELECT * FROM PRODUCTS
"""
df_products = pd.read_sql(products, engine)
df_products.head()

,ProductID,ProductName,CategoryID,UnitPrice,StockQuantity,SupplierID
0,PROD001,Amul Taaza Toned Milk 500ml,CAT003,27.0,500,SUP004
1,PROD002,Britannia Milk Bread,CAT005,45.0,300,SUP005
2,PROD003,Nestle Maggi 2-Minute Noodles,CAT019,14.0,1200,SUP006
3,PROD004,Tata Salt Iodized 1kg,CAT012,28.0,800,SUP015
4,PROD005,Ashirvaad Select Sharbati Atta 5kg,CAT009,290.0,250,SUP023

In [9]:
delivery_partners="""
SELECT * FROM DELIVERY_PARTNERS;
"""
df_delivery_partners = pd.read_sql(delivery_partners, engine)
df_delivery_partners.head()

  DeliveryPartnerID   PartnerName       Phone AddressID    HireDate
0             DP001    Ravi Kumar  8765432109   ADDR023  2022-01-10
1             DP002   Sunita Devi  8765432108   ADDR061  2022-01-12
2             DP003    Amit Singh  8765432107   ADDR041  2022-01-15
3             DP004  Pooja Sharma  8765432106   ADDR037  2022-02-01
4             DP005  Suresh Patel  8765432105   ADDR038  2022-02-05

In [10]:
order_transactions="""
SELECT * FROM ORDER_TRANSACTIONS
"""
df_order_transactions = pd.read_sql(order_transactions, engine)
df_order_transactions.head()

,OrderID,CustomerID,ProductID,StoreID,DeliveryPartnerID,OrderDate,DeliveryDate,Quantity,TotalPrice,DiscountApplied,DeliveryTimeMinutes,OrderStatus,PaymentMethodID,TimeOfDay
0,ORD00001,CUST0041,PROD002,STORE038,DP006,2024-08-31 00:59:00,2024-08-31 01:16:00,7,767.51,2.60,17,Pending,PAY04,Morning
1,ORD00002,CUST0050,PROD034,STORE022,DP047,2024-08-25 06:35:00,2024-08-25 06:53:00,6,123.26,81.61,18,Shipped,PAY02,Morning
2,ORD00003,CUST0048,PROD107,STORE032,DP030,2024-12-15 01:02:00,2024-12-15 01:21:00,10,768.17,81.81,19,Cancelled,PAY04,Morning
3,ORD00004,CUST0047,PROD013,STORE002,DP050,2024-06-01 09:47:00,2024-06-01 10:07:00,1,192.11,97.78,20,Delivered,PAY05,Morning
4,ORD00005,CUST0047,PROD073,STORE009,DP043,2024-03-07 01:09:00,2024-03-07 01:30:00,5,248.37,62.64,21,Cancelled,PAY02,Morning

In [12]:
payement_methods="""
SELECT * FROM PAYMENT_METHODS
"""
df_payement_methods = pd.read_sql(payement_methods, engine)
df_payement_methods

  PaymentMethodID PaymentMethodName
0           PAY01               UPI
1           PAY02       Credit Card
2           PAY03        Debit Card
3           PAY04               COD
4           PAY05            Wallet

In [14]:
stores="""
SELECT * FROM STORES
"""
df_stores = pd.read_sql(stores, engine)
df_stores.head()

    StoreID AddressID  WarehouseCapacity
0  STORE001   ADDR023              15000
1  STORE002   ADDR041              18000
2  STORE003   ADDR061              20000
3  STORE004   ADDR024              12000
4  STORE005   ADDR046              16000

In [15]:
suppliers="""
SELECT * FROM SUPPLIERS
"""
df_suppliers = pd.read_sql(suppliers, engine)
df_suppliers.head()

  SupplierID          SupplierName          ContactEmail
0     SUP001      HUL Distributors   contact@huldist.com
1     SUP002          P&G Supplies   sales@pgsupplies.in
2     SUP003         ITC Logistics  support@itclog.co.in
3     SUP004        Amul Dairy Co.       orders@amul.com
4     SUP005  Britannia Industries   b2b@britannia.co.in